DB_USER=rezahasani11177
DB_PASS=reza1124
MONGODB_URI=mongodb+srv://${DB_USER}:${DB_PASS}@cluster0.35urr4v.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=D9qf80RA+VtfcIlsg1Y3vde+RDbs6vLiziRG30ijqsM=